%implements s5_b0_8s7ke_TLCInterface "C"

%function getInputAddr_2_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ic40a3ky4z"
%endfunction

%function getInput_2_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ic40a3ky4z"
%endfunction

%function getInputAddr_2_1_2_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ksjsftq1ct"
%endfunction

%function getInput_2_1_2_0_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ksjsftq1ct"
%endfunction

%function getInputAddr_2_1_2_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mwnuzrhkhv"
%endfunction

%function getInput_2_1_2_0_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mwnuzrhkhv"
%endfunction

%function getInputAddr_2_1_2_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ddaqma44qf"
%endfunction

%function getInput_2_1_2_0_0_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ddaqma44qf"
%endfunction

%function getDWorkAddr_2_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.psjbstqr0b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_1_2_0_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.psjbstqr0b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cmaoiuziie"
%endfunction

%function getDWork_2_2_2_0_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cmaoiuziie"
%endfunction

%function getInputAddr_2_3_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_3_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_3_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jb3h5uexqc"
%endfunction

%function getDWork_2_3_2_0_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jb3h5uexqc"
%endfunction

%function getInputAddr_2_4_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_4_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_4_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a4dzkuexnf"
%endfunction

%function getDWork_2_4_2_0_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a4dzkuexnf"
%endfunction

%function getInputAddr_2_5_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_5_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_5_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kodau5unzv"
%endfunction

%function getDWork_2_5_2_0_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kodau5unzv"
%endfunction

%function getInputAddr_2_6_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_6_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_6_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dewtfoy13y"
%endfunction

%function getDWork_2_6_2_0_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dewtfoy13y"
%endfunction

%function getInputAddr_2_7_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_7_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_7_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bfj5vze1u0"
%endfunction

%function getDWork_2_7_2_0_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bfj5vze1u0"
%endfunction

%function getInputAddr_2_8_2_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_0_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_9_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h2s2pv5f4u"
%endfunction

%function getInput_2_9_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h2s2pv5f4u"
%endfunction

%function getDWorkAddr_2_9_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fke2zzvbmc"
%endfunction

%function getDWork_2_9_2_0_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fke2zzvbmc"
%endfunction

%function getInputAddr_2_10_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.brz0wzlxd4"
%endfunction

%function getInput_2_10_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.brz0wzlxd4"
%endfunction

%function getDWorkAddr_2_10_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.c1hqachxqn"
%endfunction

%function getDWork_2_10_2_0_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.c1hqachxqn"
%endfunction

%function getInputAddr_2_11_2_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h2s2pv5f4u"
%endfunction

%function getInput_2_11_2_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h2s2pv5f4u"
%endfunction

%function getDWorkAddr_2_11_2_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ef0fmhmyg4"
%endfunction

%function getDWork_2_11_2_0_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ef0fmhmyg4"
%endfunction

%function getInputAddr_2_12_2_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.brz0wzlxd4"
%endfunction

%function getInput_2_12_2_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.brz0wzlxd4"
%endfunction

%function getDWorkAddr_2_12_2_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lxpxdh5slq"
%endfunction

%function getDWork_2_12_2_0_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lxpxdh5slq"
%endfunction

%function getInputAddr_2_14_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cptujvcik4"
%endfunction

%function getInput_2_14_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cptujvcik4"
%endfunction

%function getDWorkAddr_2_14_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.alen15hryu"
%endfunction

%function getDWork_2_14_2_0_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.alen15hryu"
%endfunction

%function getInputAddr_2_16_2_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_16_2_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_16_2_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ezrdnwfxbw"
%endfunction

%function getDWork_2_16_2_0_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ezrdnwfxbw"
%endfunction

%function getInputAddr_2_18_2_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_18_2_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_18_2_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mtpn2pkb3f"
%endfunction

%function getDWork_2_18_2_0_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mtpn2pkb3f"
%endfunction

%function getInputAddr_2_20_2_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_20_2_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_20_2_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ddwwtyrwf2"
%endfunction

%function getDWork_2_20_2_0_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ddwwtyrwf2"
%endfunction

%function getInputAddr_2_0_2_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oqujwz0pri"
%endfunction

%function getInput_2_0_2_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oqujwz0pri"
%endfunction

%function getOutputAddr_2_0_2_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ic40a3ky4z"
%endfunction

%function getOutput_2_0_2_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ic40a3ky4z"
%endfunction

%function getDWorkAddr_2_0_2_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a3pz0ohmfz"
%endfunction

%function getDWork_2_0_2_0_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a3pz0ohmfz"
%endfunction

%function getDWorkAddr_2_0_2_0_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_0_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_0_2_0_16_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_0_16_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_0_2_0_16_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_0_2_0_16_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_0_2_0_16_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_0_2_0_16_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_8_2_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_0_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_8_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oqujwz0pri"
%endfunction

%function getInput_2_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oqujwz0pri"
%endfunction

%function getOutputAddr_2_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ic40a3ky4z"
%endfunction

%function getOutput_2_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ic40a3ky4z"
%endfunction

%function getDWorkAddr_2_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a3pz0ohmfz"
%endfunction

%function getDWork_2_0_2_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a3pz0ohmfz"
%endfunction

%function getDWorkAddr_2_0_2_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_2_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_0_2_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_2_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_0_2_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_0_2_2_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_0_2_2_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_0_2_2_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ic40a3ky4z"
%endfunction

%function getInput_2_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ic40a3ky4z"
%endfunction

%function getInputAddr_2_1_2_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ksjsftq1ct"
%endfunction

%function getInput_2_1_2_2_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ksjsftq1ct"
%endfunction

%function getInputAddr_2_1_2_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mwnuzrhkhv"
%endfunction

%function getInput_2_1_2_2_1_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mwnuzrhkhv"
%endfunction

%function getInputAddr_2_1_2_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ddaqma44qf"
%endfunction

%function getInput_2_1_2_2_1_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ddaqma44qf"
%endfunction

%function getDWorkAddr_2_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.psjbstqr0b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_1_2_2_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.psjbstqr0b" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cmaoiuziie"
%endfunction

%function getDWork_2_2_2_2_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cmaoiuziie"
%endfunction

%function getInputAddr_2_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jb3h5uexqc"
%endfunction

%function getDWork_2_3_2_2_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jb3h5uexqc"
%endfunction

%function getInputAddr_2_4_2_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_4_2_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_4_2_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a4dzkuexnf"
%endfunction

%function getDWork_2_4_2_2_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a4dzkuexnf"
%endfunction

%function getInputAddr_2_5_2_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_5_2_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_5_2_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kodau5unzv"
%endfunction

%function getDWork_2_5_2_2_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kodau5unzv"
%endfunction

%function getInputAddr_2_6_2_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_6_2_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_6_2_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dewtfoy13y"
%endfunction

%function getDWork_2_6_2_2_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dewtfoy13y"
%endfunction

%function getInputAddr_2_7_2_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_7_2_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_7_2_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bfj5vze1u0"
%endfunction

%function getDWork_2_7_2_2_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bfj5vze1u0"
%endfunction

%function getInputAddr_2_8_2_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_2_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_9_2_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h2s2pv5f4u"
%endfunction

%function getInput_2_9_2_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h2s2pv5f4u"
%endfunction

%function getDWorkAddr_2_9_2_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.fke2zzvbmc"
%endfunction

%function getDWork_2_9_2_2_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.fke2zzvbmc"
%endfunction

%function getInputAddr_2_10_2_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.brz0wzlxd4"
%endfunction

%function getInput_2_10_2_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.brz0wzlxd4"
%endfunction

%function getDWorkAddr_2_10_2_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.c1hqachxqn"
%endfunction

%function getDWork_2_10_2_2_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.c1hqachxqn"
%endfunction

%function getInputAddr_2_11_2_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h2s2pv5f4u"
%endfunction

%function getInput_2_11_2_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h2s2pv5f4u"
%endfunction

%function getDWorkAddr_2_11_2_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ef0fmhmyg4"
%endfunction

%function getDWork_2_11_2_2_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ef0fmhmyg4"
%endfunction

%function getInputAddr_2_12_2_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.brz0wzlxd4"
%endfunction

%function getInput_2_12_2_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.brz0wzlxd4"
%endfunction

%function getDWorkAddr_2_12_2_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lxpxdh5slq"
%endfunction

%function getDWork_2_12_2_2_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lxpxdh5slq"
%endfunction

%function getInputAddr_2_14_2_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cptujvcik4"
%endfunction

%function getInput_2_14_2_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cptujvcik4"
%endfunction

%function getDWorkAddr_2_14_2_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.alen15hryu"
%endfunction

%function getDWork_2_14_2_2_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.alen15hryu"
%endfunction

%function getInputAddr_2_16_2_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_16_2_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_16_2_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ezrdnwfxbw"
%endfunction

%function getDWork_2_16_2_2_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ezrdnwfxbw"
%endfunction

%function getInputAddr_2_18_2_2_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_18_2_2_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_18_2_2_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mtpn2pkb3f"
%endfunction

%function getDWork_2_18_2_2_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mtpn2pkb3f"
%endfunction

%function getInputAddr_2_20_2_2_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_20_2_2_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_20_2_2_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ddwwtyrwf2"
%endfunction

%function getDWork_2_20_2_2_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ddwwtyrwf2"
%endfunction

%function getInputAddr_2_0_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oqujwz0pri"
%endfunction

%function getInput_2_0_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oqujwz0pri"
%endfunction

%function getOutputAddr_2_0_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ic40a3ky4z"
%endfunction

%function getOutput_2_0_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ic40a3ky4z"
%endfunction

%function getDWorkAddr_2_0_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a3pz0ohmfz"
%endfunction

%function getDWork_2_0_2_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a3pz0ohmfz"
%endfunction

%function getDWorkAddr_2_0_2_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_4_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_0_2_4_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_4_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_0_2_4_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_0_2_4_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_0_2_4_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_0_2_4_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_8_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_4_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_8_2_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_8_2_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_6_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_0_2_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.oqujwz0pri"
%endfunction

%function getInput_2_0_2_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.oqujwz0pri"
%endfunction

%function getOutputAddr_2_0_2_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ic40a3ky4z"
%endfunction

%function getOutput_2_0_2_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ic40a3ky4z"
%endfunction

%function getDWorkAddr_2_0_2_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a3pz0ohmfz"
%endfunction

%function getDWork_2_0_2_7_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a3pz0ohmfz"
%endfunction

%function getDWorkAddr_2_0_2_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_7_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.krpal40kax" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_0_2_7_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_2_0_2_7_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ptjw2puiv0" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_2_0_2_7_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_Delay"
%endfunction

%function getParam_2_0_2_7_0_1_11(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_Delay"
%endfunction

%function getParamAddr_2_0_2_7_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtP.TransportDelay_InitOutput"
%endfunction

%function getParam_2_0_2_7_0_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtP.TransportDelay_InitOutput"
%endfunction

%function getInputAddr_2_2_2_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_2_2_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_2_2_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.cmaoiuziie"
%endfunction

%function getDWork_2_2_2_7_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.cmaoiuziie"
%endfunction

%function getInputAddr_2_3_2_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_3_2_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.auftxpgoho" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_3_2_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.jb3h5uexqc"
%endfunction

%function getDWork_2_3_2_7_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.jb3h5uexqc"
%endfunction

%function getInputAddr_2_4_2_7_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_4_2_7_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_4_2_7_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.a4dzkuexnf"
%endfunction

%function getDWork_2_4_2_7_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.a4dzkuexnf"
%endfunction

%function getInputAddr_2_5_2_7_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_5_2_7_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.bcruwxvgqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_5_2_7_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.kodau5unzv"
%endfunction

%function getDWork_2_5_2_7_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.kodau5unzv"
%endfunction

%function getInputAddr_2_6_2_7_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_6_2_7_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_6_2_7_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dewtfoy13y"
%endfunction

%function getDWork_2_6_2_7_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dewtfoy13y"
%endfunction

%function getInputAddr_2_7_2_7_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_7_2_7_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.iyvvk41hg5" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_2_7_2_7_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.bfj5vze1u0"
%endfunction

%function getDWork_2_7_2_7_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.bfj5vze1u0"
%endfunction

%function getInputAddr_2_8_2_7_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_7_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_7_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_7_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_2_11_2_7_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.h2s2pv5f4u"
%endfunction

%function getInput_2_11_2_7_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.h2s2pv5f4u"
%endfunction

%function getDWorkAddr_2_11_2_7_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ef0fmhmyg4"
%endfunction

%function getDWork_2_11_2_7_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ef0fmhmyg4"
%endfunction

%function getInputAddr_2_12_2_7_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.brz0wzlxd4"
%endfunction

%function getInput_2_12_2_7_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.brz0wzlxd4"
%endfunction

%function getDWorkAddr_2_12_2_7_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.lxpxdh5slq"
%endfunction

%function getDWork_2_12_2_7_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.lxpxdh5slq"
%endfunction

%function getInputAddr_2_8_2_7_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_2_8_2_7_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.cryrhf30s3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_2_8_2_7_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_2_8_2_7_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jzudu5qyay" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

